<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da imagem</title>
    <style>
        div.bloco{
            height: 200px;
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            max-width: 1280px;
            border: 1px solid black;
            border-radius: 20px;
            margin: auto;
            margin-bottom: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{ 
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: 50%;
        }


    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>