<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da Imagem</title>
    <style>
        div.bloco{
            height: 140px;
            border: 1px solid black;
            border-radius: 20px;
            max-width: 1250px;
            background-image: url(imagens/wallpaper002.jpg);
            margin: auto;
            margin-bottom: 10px;
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right bottom;
        }
        div#q3{ 
            background-position: center center;
        }
        div#q4{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>    
</body>
</html>