<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-element</title>
</head>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a{
        text-decoration: none;
        color: darkred;
        font-weight: bold;
    }

    a:visited {
        color: rgb(231, 81, 81);
    }

    a:hover{
        text-decoration: underline;
        font-size: 1.1em;
        color: red;
            }  
   
     a:active{
        color: yellow;
                    
    }

    li > a::after{
        content: ' [link]';
    }

    li > a::before{
        content: ' →';
    }
   
    .pagina{
        color: rgb(88, 88, 245);
        display: inline-block;
        font-weight: normal; 
        border: none;   
            }
    
    .pagina:hover{
        color: rgb(150, 150, 241);
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        
    }
    


    

</style>

<body>
    <h1>Links</h1>
    <ul type="none">
        <li><a href="https://www.google.com.br/" target="_blank" ref="external">google</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" ref="external">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" ref="external">curso em vídeo</a></li>
    </ul>

    <a href="pseudoelementos2.html" class="pagina"><p>Página 2</p></a> <a href="pseudoelementos3.html" class="pagina"><p>Página 3</p></a>
    
</body>
</html>