<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclar linhas e colunas</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }

        h1{
            margin-bottom: 50px;
            text-align: center;
        }

        table{
            width: 300px;
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 230px;
                   
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        div{
        text-align: center;
        }

        a{  
            padding: 5px;
            text-decoration: none;
            display: inline-block;
            
        }

    a:hover{
            color: red;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Como mesclar linhas e colunas</h1>
    
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td rowspan="2">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            
            <td>H</td>
            
        </tr>
        <tr>
            
            <td colspan="3">K</td>
            
        </tr>

        </table>

    <div>
        <a href="index.html" target="_self" rel="prev">
            <p>01</p>
        </a>
        <a href="02.html" target="_self" rel="prev">
            <p>02</p>
        </a>
        <a href="04.html" target="_self" rel="next"><p>04</p></a>
        <a href="05.html" target="_self" rel="next"><p>05</p></a>
        <a href="06.html" target="_self" rel="next"><p>06</p></a>
    </div>
</body>
</html>