<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            height: 500px;
            
        }

        

        .azul{
            background-color: blue;
            color: white;

        }

        .amarelo{
            background-color: yellow;
        }

        .verde{
            background-color: green;
            color: white;
        }

        .preto{
            background-color: black;
            color: white;
        }
        td{
            border: 1px solid black;
            width: 500px;
            text-align: center;
            vertical-align: bottom;
            
        }

        div{
        text-align: center;
        }

        a{  
            padding: 5px;
            text-decoration: none;
            display: inline-block;
            
        }

    a:hover{
            color: red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Criando uma tabela em HTML e CSS</h1>

    <table>
        <tr class="azul">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="amarelo">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="verde">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="preto">
            <td>A4</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>A5</td>
        </tr>
    </table>
    
    <a href="02.html" target="_self">
        <p>02</p>
    </a>

    <a href="03.html">
        <p>03</p>
    </a>

    <a href="04.html" target="_self" rel="next"><p>04</p></a>

    <a href="05.html" target="_self" rel="next"><p>05</p></a>

    <a href="06.html" target="_self" rel="next"><p>06</p></a>



</body>
</html>