<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 50px;
        }

        h1{
            text-align: center;
        }

        caption{
            font-size: 1.7em;
            margin: 20px;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 85px;
        }

        td, th{
            border: 1px solid black;
            width: 20%;
            height: 40px;
            text-align: center;
        }

        .yellow{
            background-color: yellow;
        }

        
        .red{
            background-color: red;
            
        }

        
        .green{
            background-color: green;
            
        }

        
        .blue{
            background-color: blue;
            
        }

        div{
        text-align: center;
        }

        a{  
            padding: 5px;
            text-decoration: none;
            display: inline-block;
            
        }

    a:hover{
            color: red;
            font-weight: bolder;
        }

    </style>
</head>
<body>
     <table>
        <caption>Cadastro</caption>
        <thead>
            <colgroup>
                <col class="yellow">
                <col class="red" span="2">
                <col class="blue">
            </colgroup>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claúdio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>